# cs2-natural-regrowth

./: .gitignore  LocalEN.cs  Mod.cs  NaturalRegrowth.csproj  NaturalRegrowthSystem.cs  Setting.cs
Properties/: PublishConfiguration.xml
